 #####
 #   ####
 #      #
### ==# #
#  #= =p#
#   = ###
#  ##  #
##     #
 #XO#  #
 #  ####
 ####

       #####
     ###   #
    ## X # #
   ##  OO  #
  ## =OX ###
 ## O  ###
## XOX #
#  p ###
#  X #
######

   ####
   #  #
####  ###
#  =O=  #
#  =p=# #
## X==  #
## #   ##
#    ###
#   ##
#####

   ####
 ###  ##
## = = #
#  = = ##
#  = =  #
#  O = p#
###X ####
  #  #
  ####

   #####
 ###   ##
##   #  ##
#  = = = #
#P  O =  #
#### = ###
   #  ##
   ####

  ####
 ##  ###
##  X  #
# OXOXO##
# XOXOX #
##O #XO #
 #  p  ##
 #######

   #####
####   ##
#  = =  #
#  X =  #
##OXO=O##
 # X =p#
 #   ###
 #####

    ####
   ##  #
 ###   ####
## = = =  #
#  = = O  #
#  = # = ##
## X ##p #
 #  ######
 ####

 ####
 #  ###
##    ####
#  = =   #
# O#=#=  #
## = =   #
 #  P = ##
 ###  ###
   ####

 ####
##  ####
#      ##
# ==p== #
##  #   #
 # ==O ##
 #  =  #
 ## X ##
  ##  #
   ####

    ####
    #  ###
  ###    #
### == = #
#  X =Op##
#  ===  #
##    ###
 ###  #
   ####

 #####
 # P #
 #OXO#
 # = #
 # = #
 # = ##
## =  #
#  =  #
#    ##
##  ##
 ####

        #####
##### ###   #
#   ###     #
# = = # = P##
##     O= ##
 #  =## = #
 ##  ##  ##
  ########

  #######
 ##  #  #
 #      #
## # #  #
#  === ##
#p#=  O#
#  === #
### X  #
  ###  #
    ####

  ####
 ##  ##
 #p O #
## X= ###
# OO=X= #
# #XX # #
#   O   #
###  ####
  ####

 ######
 #    #
## = X##
# =O=  ##
#p = =  #
##= =   #
 #   ####
 #####

 #####
 # P #
 #OXO#
 # = #
 # = #
## = #
#  = ##
#  =  #
#  =  #
###  ##
  ####

 ########
 #   #  #
##X     #
# ===== #
#   = = #
## #O  ##
 #  p###
 #####

  ####
  #  ####
  #    p##
 ##== == #
##  ==X  #
# O  # ###
#      #
########

  ####
 ##  #
##   ###
#  === #
#  =p# #
## ==X #
 #     #
 # #O###
 #   #
 #####